import { FC } from "react";
import { Blockquote, Code, Em } from "@radix-ui/themes";

const TestDescriptionBlock:FC = () => {
  return (
    <Blockquote color='tomato' style={{width:'70%'}}>
      1. Перед проверкой необходимо загрузить файл credentials json;
      <br/>
      2. После успешной загрузки файла, необходимо создать новую Google таблицу или воспользоваться имеющейся таблицей,
      к которой у вас есть доступ (вы можете выдавать права на редактирование);
      <br/>
      3. Добавьте сервис-аккаунт в эту таблицу в качестве редактора;
      <br/>
      <Em>Для быстрого копирования почты сервис-аккаунт, вы
        можете воспользоваться кнопкой</Em> 📋<Em>, расположенной рядом с его адресом</Em>
      <br/>
      4. Скопируйте ссылку на Google таблицу и вставьте её в поле ниже и нажмите кнопку <Code color='indigo' variant='solid'>Проверить</Code>;
      <br/>
      5. Вы получите уведомление о результате проверки сервис-аккаунта. Если результат положительный - разблокируется возможность добавлять
      таблицы для загрузки, если результат отрицательный - обратитесь к инструкции, для устранения ошибок при настройке.
    </Blockquote>
  );
};

export default TestDescriptionBlock;
